body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
  }
  
  .container {
    margin-top: 20px;
  }
  
  .product {
    margin-bottom: 20px;
  }
  
  .card {
    height: 100%;
  
      box-shadow: 10px 10px rgb(188, 188, 188);
      gap: 30px;
  
  }
  
  .card img {
    max-height: 300px;
    min-height: 300px;
    object-fit: cover;
    border-radius: 20%;
    border: 2px solid grey;
    box-shadow: 10px 10px rgb(78, 78, 78);
  }
  .card img:hover {
    transform: scale(1.2);
  transition: transform 0.3s ease;
    
  }
  
  .btn-order {
    margin-top: auto;
    background-color: red;
  }
  

  #bild {
    height: 200px;
    width: 200px;
    border-radius: 10%;
    margin-left: 20%;
  } 



/*INDEX CSS*/

/* Responsiv CSS-Layout */
@media (min-width: 576px) {
    .product-card {
      width: 100%;
    }
  }
  
  @media (min-width: 768px) {
    .product-card {
      width: 50%;
    }
  }
  
  @media (min-width: 992px) {
    .product-card {
      width: 33.33%;
    }
  }
  
  @media (min-width: 1200px) {
    .product-card {
      width: 25%;
    }
  }
  
  /* Anpassning av card-komponenten */
  .card {
    margin-bottom: 1rem;
  }
  
  .card-img-top {
    height: 200px;
    object-fit: cover;
  }
  
  .card-body {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  
  .card-title {
    font-size: 1.25rem;
  }
  
  .card-text {
    margin-bottom: 0.5rem;
  }
  
  .card-price {
    font-size: 1.5rem;
    font-weight: bold;
    margin-bottom: 0.5rem;
  }
  
  .card-button {
    align-self: center;
  }


